spring.resources.chain.cache=false
spring.resources.chain.html-application-cache=false
spring.resources.cache-period=1

spring.datasource.url = jdbc:postgres://enlgpvgrbrvxzp:96ac4c3288b9b9fd02e62b61e1e861733dad48fd166df82ca4e4538c657f6695@ec2-54-221-220-82.compute-1.amazonaws.com:5432/d3kvofhmcitjh2
spring.datasource.username = enlgpvgrbrvxzp
spring.datasource.password = 96ac4c3288b9b9fd02e62b61e1e861733dad48fd166df82ca4e4538c657f6695
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
